 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            text-align: center;
        }
        main
        {
            width: 100%;
            margin: 50px auto;
            border: 1px solid gray;
            display: grid;
            color: aliceblue;
            grid-template-rows: 60px 100px 200px 60px;
            grid-template-columns: repeat(3, 1fr) 150px;
            gap: 20px;
        }
        .div1{background-color: #ff4757;
              grid-column: 1/-1;  }
        .div2{background-color: #2ed573;}
        .div3{background-color: #1e90ff;}
        .div4{background-color: #5352ed;}
        .div5{background-color: #2f3542;
                    grid-row: 2/4;
                    grid-column: 4/5;}
        .div6{background-color: #ffa502;
                grid-column: 1/4;}
        .div7{background-color: #00d2d3;
            grid-column: 1/-1;}
    </style>
</head>
<body>
    <main>
        <div class="div1">Header</div>
        <div class="div2">Book1</div>
        <div class="div3">Book2</div>
        <div class="div4">Book3</div>
        <div class="div5">side-menu</div>
        <div class="div6">Main content</div>
        <div class="div7">Footer</div>
    </main>
</body>
</html>