<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        table{
            width: 100%;
        }
        form{
            height: 500px;
            width: 500px;
            background-color: orange;
            margin: auto;
            margin-top: 80px;
            box-sizing: border-box;
            
            
        }

        th{
            text-align: center;
            padding-bottom: 50px;
            padding-top: 30px;
            font-size: 25px;
            color: white;
            font-family: cursive;
        }
        td{
            
            text-align: center;
            padding: 10px;
            
        }



        button{
            text-align: center;
            padding: 10px;
            font-size: large;
            
            
            
        }

        .but1{
        
            background-color: rgb(14, 14, 209);
            width: 45px;
            border: none;
            
        
        }

        .but2{
            width: 300px;
            background-color: blue;
            color: white;
            border: none;
            
            
        }

        .but3{
            background-color: rgb(9, 202, 202);
            width: 45px;
            border: none;

        }

        .but4{
            width: 300px;
            background-color: rgb(15, 247, 247);
            color: white;
            border: none;

        }

        

        a{
            text-decoration: none;
            color: white;
            
        }
    </style>
</head>
<body>
    <form >
        <table>

            <th>
                    CREATE YOUR ACCOUNT
            </th>
            <tr>
                <td><button class="but1"><a href="#" class="fa fa-facebook"></a><button class="but2">Sign In With Facebook</button></button>
                </td>
            </tr>

            <tr>
                <td><button class="but3"> <a href="#" class="fa fa-twitter"></a> <button class="but4">Sign In With Twitter</button></button></td>
            </tr>

            <tr>
                <td><button class="but5"><a href="#" class="fa fa-google"></a><button class="but6">Sign In With Google</button></button></td>
            </tr>


        </table>







    </form>





</body>
</html>