<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
          .title {
              font-family: Arial, Helvetica, sans-serif;
              font-weight: bold;
              font-size: 20px;
              width: 350px;
              margin-top: 0px;
              margin-bottom: 10px;

          }

          .statement{
              font-family: Arial, Helvetica, sans-serif;
              font-size: 14px;
              color: gray;
              margin-top: 0px;
              margin-bottom: 20px;

          }

          .author{
              font-family: Arial, Helvetica, sans-serif;
              font-size: 15px;
             color: grey;
             margin-top: 0px;
             margin-bottom: 10px;
             
          }

          .dis{
              font-family: Arial, Helvetica, sans-serif;
              font-size: 15px;
              color: grey;
          }

          .special{
              font-family: Arial, Helvetica, sans-serif;
              color: white;
              font-size: 25px;
              background-color: rgb(189, 35, 35);
              width: 500px;
             text-align: center;

          }

          .spec{
              color: rgb(244, 247, 246);
              transition: 0.3s; 
          }

          .spec:hover{
              text-decoration: underline;
              cursor: pointer;
              color: aqua;
             
          }

          .image{
              width: 300px;
              
          }
    </style>
</head>
<body>
    <P class="title">
       Talking tech and Ai with Google CEO Sundar Pichai!
    </P>
    <p class="statement">
        3.4m views &#183; 6 months ago 
    </p>

    <p class="author">
        Marques Brownlee &#10003;
    </p>

    <p class="dis">
        Talking tech and AI in the heels of Google I/o. Also a daily driver phone reveal from google's CEO. Shoutout to sundar
    </p>

    <p class="special">
        shop early limited stock <span class="spec">shop now ></span>
    </p>


    <img src="download.jfif" alt="an image of computer" class="image">

    
</body>
</html>