<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sub {
            background-color: rgb(253, 38, 38);
            color: white;
            border: none;
            height: 50px;
            width: 100px;
            border-radius: 3px;
            border-style: solid;
            font-weight: bold;
            cursor: pointer;
            transition: opacity 0.3s;
            margin-right: 10px;
            padding: 10px 10px 10px 10px;
            
        }
        .sub:hover{
            opacity: 0.9;
        }
        .sub:active{
            opacity: 0.6;
        }
        .join {
            background-color: white;
            color: rgb(12, 141, 184);
            border-color: rgb(12, 141, 184);;
            height: 50px;
            width: 100px;
            border-radius: 5%;
            border-style: solid;
            font-weight: bold;
            cursor: pointer;
            transition:  0.3s;
            margin-right: 10px;
            padding: 10px 10px 10px 10px;

        }
           

        .join:hover{
            background-color:  rgb(12, 141, 184);
            color: white;
         }
        .tweet {
            background-color: rgb(12, 181, 238);
            color: white;
            border: none;
            height: 50px;
            width: 100px;
            border-radius: 50px;
            border-style: solid;
            font-weight: bold ;
            cursor: pointer;
            padding: 10px 10px 10px 10px;
            transition: box-shadow 0.3s ;
        }
        .tweet:hover{
            box-shadow: 5px 5px 10px rgba(247, 4, 4, 0.15);
        }

        .buy{
            background-color: rgb(250, 242, 7);
            color: rgb(0, 0, 0);
            border: none;
            height: 50px;
            width: 100px;
            font-weight: bold ;
            cursor: pointer;
            padding: 10px 10px 10px 10px;
            transition:  0.5s ;
            margin-left: 20px;

        }

        .buy:hover{
            background-color: yellow;
            box-shadow: 10px 10px 20px grey;
        }

        .buy:active{
            background-color: rgba(235, 235, 13, 0.911);
        }

     

        

        
    </style>
</head>
<body>
    <button class="sub">SUBSCRIBE</button>
    <button class="join">JOIN</button>
    <button class="tweet"><b>Tweet</b></button>
    <button class="buy">Add to cart</button>
    
</body>
</html>