<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            margin: 0px;
            padding: 0px;
            text-align: center;
        }

        main{
            width: 100%;
            margin: 50px auto;
            border: 3px solid gray;
            display: grid;
            color: indianred;
            grid-template-rows: 60px 20px 20px 40px ;
            grid-template-columns: repeat(3,150px) 100px;
            gap: 30px;
            height: 600px;
        }


        .div1{
            background-color: aquamarine;
            grid-column: 1/-1;
            ;

        }
        .div2{
            background-color: blanchedalmond;
            height: 71px;
        }
        .div3{
            background-color: azure;
        }
        .div4{
            background-color: firebrick;
        }
        .div5{
            background-color: paleturquoise;
            grid-row: 4/2;
                    grid-column: 1/1;
        }
        .div6{
            background-color: forestgreen;
            grid-column: 1/4;
        }

        .div7{
            background-color: blanchedalmond;
            grid-column: 1/-1;
        }



    </style>
</head>
<body>
    <main>
    <div class="div1">header</div>
    <div class="div2">book1</div>
    <div class="div3">book2</div>
    <div class="div4">book3</div>
    <div class="div5">sidemenu</div>
    <div class="div6">Main content</div>
    <div class="div7">Footer</div>
    </main>
</body>
</html>