<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        form{
            width: 500px;
            height: 500px;
            background-color: rgb(243, 163, 16);
            margin: auto;
            padding-top: 50px;
            margin-top: 5%;
            box-sizing: border-box;
            
        }

        table{
            width: 100%;
                    }


        th{
            color: aliceblue;
            font-family: cursive;
            font-size: 25px;
            padding-bottom:23px;
        }
        td{
            text-align: center;
            width: 100%;
            
            

        }

        ::placeholder{
            text-align: center;
            color: white;
            font-size: 17px;
        }

        button{
            margin-top: 20px;
            padding: 15px;
            width: 300px;
            border-radius: 5px;
            border-style: solid;
            margin-left: 20px;
            transition: 0.5s;
            border: 10px;
            
        }
        

        button:hover{
           background-color:  burlywood;
           
        }

        a{
            text-decoration: none;
            color: white;
            
        }

        .bu{
            margin: 0;
            height: 50px;
        }

        .fc{
            width: 60px;
            
             box-sizing: border-box;
            
            background-color: blue;
        }

        

        





    </style>
</head>
<body>

    <form>
        <table>

            <th>
                CREATE YOUR ACCOUNT
            </th>

            <tr>
                <td > <button class="fc"><a href="#" class="fa fa-facebook" style="font-size:20px"></a></button> </a>
                 <button class="bu" style="background-color: blue; color: white;">
                    Sign In With Facebook
                </button> 
            </td>
            </tr>

            <tr>
                <td> 
                    
                    <a href="#" class="fa fa-twitter" style="font-size:24px"></a> 
                    <button>
                     Sign in with twitter
                    </button>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="#" class="fa fa-google" style="font-size:24px"></a>  
                    <button >
                         Sign In With Google
                    </button>
                </td>
            </tr>
            <tr>
                <td> 
                    <a href="#" class="fa fa-linkedin" style="font-size:24px"></a>
                    <button>
                        Sign in with linkedin 
                    </button>
                </td>
            </tr>







        </table>







    </form>
    
</body>
</html>