<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1{
            text-align: center;
            color: black;   
            font-family: cursive;
            text-shadow: 10px 10px 20px black
        }

        body{
            background-color: bisque;
        }

        .nav{
            height: 50px;
            background-color: grey;
            text-align: center;
            padding: 10px;
            box-sizing: border-box;
            
            margin-bottom: 10px;
        }
        span{
            color: white;
            font-size: 25px;
            padding: 50px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        
           
        }

        .image{

            background-color:white;
            height:500px;
            width: 100%;
            display: flex;
            box-sizing: border-box;
            
            

        }

        a{
            text-decoration: none;
            color: white;
        }

       
    </style>
</head>
<body>
    
<h1>Royal Travel Agency</h1>

<div class="nav">  

    <span>
        <a href="tour.htm"> Home </a>
       
    </span>

    <span>
Holiday Pakages
    </span>

    <span>
        Best Deals
    </span>
    <span>
        About us
    </span>

    <span>
        Contact Us
    </span>
    

</div>


<div class="image">

    <img src="img.jpg" style=" width: 50%;" >
    <img src="img2.jpg" style=" width: 50%;">

</div>






</body>
</html>